<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <script type="module" src="assets/script/index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav id="navbar">
        <a class="nav-title nav-title-home" id="titleHome" href="#sectionHome"
          >home</a
        >
        <a
          class="nav-title nav-title-projects"
          id="titleProjects"
          href="#sectionProjects"
          >projects</a
        >
        <a
          class="nav-title nav-title-skills"
          id="titleSkills"
          href="#sectionSkills"
          >skills</a
        >
      </nav>
      <div class="sections">
        <section id="sectionHome" class="section">
          <img
            src="https://picsum.photos/500/500"
            alt="my face"
            class="picture"
          />
          <div class="presentation">
            <h1>Alexandre LOPIN</h1>
            <h2>Développeur logiciels web</h2>
          </div>
        </section>
        <section id="sectionProjects" class="section">
          <div class="cards">
            <a class="card">
              <div class="card-picture">
                <img
                  class="card-site"
                  src="assets/images/capture/Booki-Capture.png"
                  alt="Booki logo"
                />
              </div>
              <div class="card-description">
                <div class="card-description-skills">
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/html.svg"
                    alt="HTML logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/css.svg"
                    alt="CSS logo"
                  />
                </div>
                <div class="card-text">Location de logements</div>
              </div>
            </a>
            <a class="card" href="https://looping-al.github.io/OC-P3-OhMyFood/">
              <div class="card-picture">
                <img
                  class="card-site"
                  src="assets/images/capture/OhMyFood-Catpure.png"
                  alt="Booki logo"
                />
              </div>
              <div class="card-description">
                <div class="card-description-skills">
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/html.svg"
                    alt="HTML logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/css.svg"
                    alt="CSS logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/sass.svg"
                    alt="SASS logo"
                  />
                </div>
                <div class="card-text">Reservation de restaurants</div>
              </div>
            </a>
            <a
              class="card"
              href="https://looping-al.github.io/OC-P4-GameOn-website-FR/"
            >
              <div class="card-picture">
                <img
                  class="card-site"
                  src="assets/images/capture/GameOn-Capture.png"
                  alt="Booki logo"
                />
              </div>
              <div class="card-description">
                <div class="card-description-skills">
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/html.svg"
                    alt="HTML logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/css.svg"
                    alt="CSS logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/javascript.svg"
                    alt="JS logo"
                  />
                </div>
                <div class="card-text">Landing page d'un évenement</div>
              </div>
            </a>
            <a class="card" href="https://looping-al.github.io/OC-P11-Kasa/">
              <div class="card-picture">
                <img
                  class="card-site"
                  src="assets/images/capture/Kasa-Capture.png"
                  alt="Booki logo"
                />
              </div>
              <div class="card-description">
                <div class="card-description-skills">
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/html.svg"
                    alt="HTML logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/css.svg"
                    alt="CSS logo"
                  />
                  <img
                    class="logo card-logo"
                    src="assets/images/logo/typescript.svg"
                    alt="TS logo"
                  />
                </div>
                <div class="card-text">Locations de logements</div>
              </div>
            </a>
            <div class="card"><div class="card-picture"></div></div>
            <div class="card"><div class="card-picture"></div></div>
          </div>
        </section>
        <section id="sectionSkills" class="section">
          <div class="sectionSkills-card">
            <h2 class="sectionSkills-titles">Frontend</h2>
            <div class="sectionSkills-skills">
              <img
                class="logo"
                src="assets/images/logo/sass.svg"
                alt="CSS logo"
              />
              <img
                class="logo"
                src="assets/images/logo/redux.svg"
                alt="HTML logo"
              />
              <img
                class="logo"
                src="assets/images/logo/typescript.svg"
                alt="TS logo"
              />
            </div>
          </div>
          <div class="sectionSkills-card">
            <h2 class="sectionSkills-titles">Backend</h2>
            <div class="sectionSkills-skills">
              <img
                class="logo"
                src="assets/images/logo/nestjs.svg"
                alt="HTML logo"
              />
              <img
                class="logo"
                src="assets/images/logo/prisma.svg"
                alt="TS logo"
              />
            </div>
          </div>
          <div class="sectionSkills-card">
            <h2 class="sectionSkills-titles">Environment</h2>
            <div class="sectionSkills-skills">
              <img
                class="logo"
                src="assets/images/logo/git.svg"
                alt="CSS logo"
              />
              <img
                class="logo"
                src="assets/images/logo/gitlab.svg"
                alt="HTML logo"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
